<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="660209c03a56473cb8614934454f58d1" Name="Diagram1">
        <EntityTypeShape EntityType="EventManagerModel.User" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagerModel.UsersCredential" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="EventManagerModel.FK_USER" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EventManagerModel.OTP" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="EventManagerModel.FK_OTP" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>